regexp==== RUN .*
colour=blue
-
regexp=--- PASS: .*
colour=green
-
regexp=^PASS$
colour=green
-
regexp=^(ok|\?) .*
colour=magenta
-
regexp=--- FAIL: .*
colour=red
-
regexp=[^\s]+\.go(:\d+)?
colour=cyan
-
regexp=\t-.*
color=green
-
regexp=\t\+.*
color=red
-
regexp=\texpected.*
color=green
-
regexp=\tactual.*
color=red
-
regexp=\tfind:.*
color=magenta
-
regexp=\tin chain.*
color=red